GOOGLE_CLIENT_ID="847966826743-a2tle1vq28pecisamnbh6h6pr9v24o2s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Secrets"
PG_PASSWORD="Vinirocky321"
PG_PORT="5432"
EMAIL_USER="vinayvini031@gmail.com"
EMAIL_PASS="dtie tufu ibiy fcrm"
